# Tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'wfxr/tmux-power'

# Powerline for tmux
set -g @tmux_power_theme 'sky'
# set -g @tmux_power_theme '#B9EDDD'

# allow names to stick
set-option -g allow-rename off

# Set status bar to the top
set-option -g status-position bottom

# don't punish slow release of control when moving windows
bind C-n next-window
bind C-p previous-window

# split panes using v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Set powerline theme

# hopefully help tmux believe in colourful vim
# set -g default-terminal "xterm-256color"
set-option -gs default-terminal "tmux-256color"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

# base 1 index
set -g base-index 1

# Restoring pane contents
set -g @resurrect-capture-pane-contents 'off'

# Tmux resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Run tmux-resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# Tmux prefix highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Turn off powerlevel9k

# Enable mouse scrolling
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set-option -gq status-justify left
